PRINT
UNLOAD
0
0
ADDCAR
PERSON
2
ADDCAR
CARGO
2
UNLOAD
0
0
LOAD
PERSON
0
123-12-1234
John Doe
34
UNLOAD
2
0
UNLOAD
0
123-12-1235
LOAD
PERSON
0
123-12-1234
John Doe
34
LOAD
PERSON
0
123-12-4567
Sponge Bob
7
LOAD
PERSON
0
123-12-4568
Sponge Bob Jr.
7
LOAD
CARGO
1
1
1200
12
12
12
LOAD
CARGO
1
2
600
24
12
24
SPEEDUP
50
SPEEDUP
20
SLOWDOWN
5
PRINT
UNLOAD
1
1
UNLOAD
0
123-12-4567
PRINT
REMOVECAR
1
UNLOAD
1
1
UNLOAD
1
2
DEPART
Chicago
SLOWDOWN
50
SPEEDUP
20
SLOWDOWN
5
PRINT
REMOVECAR
1
ARRIVE
REMOVECAR
1
PRINT
QUIT