
Train Statistics
|===============[::]-[::]}>=========|
       Current Speed:    0  
       Minimum Speed:    10 
       Maximum Speed:    70 
       Current Position: Stopped at Pooter2
  Current Number of Boxcars: 0  
  Maximum Number of Boxcars: 4  

UNLOAD 0 0
proj5.BadUnloadTarget: Warning: Train is empty of boxcars. Action skipped. 
ADDCAR 
PERSON 2
ADDCAR 
CARGO 2
UNLOAD 0 0
proj5.BadUnloadTarget: Warning: Target boxcar has no valid element to unload. Action skipped. 
LOAD
PERSON 0 ID:123-12-1234   Name:John Doe     Age:34   
UNLOAD 2 0
proj5.BadUnloadTarget: Warning: Boxcar ID given(2) is invalid for the boxcars list size(2)
UNLOAD 0 123-12-1235
proj5.BadUnloadTarget: Warning: No corresponding ID found in boxcar 0 that matches 123-12-1235. 
LOAD
PERSON 0 ID:123-12-1234   Name:John Doe     Age:34   
Warning: Non-Unique ID given. Action Skipped
LOAD
PERSON 0 ID:123-12-4567   Name:Sponge Bob   Age:7   
LOAD
PERSON 0 ID:123-12-4568   Name:Sponge Bob Jr.   Age:7   
proj5.FullBoxcarException: Warning: Maximum number of elements(2) reached. Action skipped.
LOAD
CARGO 1 ID:1           Weight:1200         Dimensions: 12x12x12
LOAD
CARGO 1 ID:2           Weight:600          Dimensions: 24x12x24
SPEEDUP 50
proj5.IllogicalActionException: Warning: Train is not yet en-ruote. Action skipped.
SPEEDUP 20
proj5.IllogicalActionException: Warning: Train is not yet en-ruote. Action skipped.
SLOWDOWN 5
proj5.IllogicalActionException: Warning: Train is not yet en-ruote. Action skipped.
Train Statistics
|===============[::]-[::]}>=========|
       Current Speed:    0  
       Minimum Speed:    10 
       Maximum Speed:    70 
       Current Position: Stopped at Pooter2
  Current Number of Boxcars: 2  
  Maximum Number of Boxcars: 4  
 Boxcar ID: 0
|-----------------------------------|
ID:123-12-1234   Name:John Doe     Age:34   
|-----------------------------------|
ID:123-12-4567   Name:Sponge Bob   Age:7   
|-----------------------------------|
 Boxcar ID: 1
|-----------------------------------|
ID:1           Weight:1200         Dimensions: 12x12x12
|-----------------------------------|
ID:2           Weight:600          Dimensions: 24x12x24
|-----------------------------------|

UNLOAD 1 1
UNLOAD 0 123-12-4567
Train Statistics
|===============[::]-[::]}>=========|
       Current Speed:    0  
       Minimum Speed:    10 
       Maximum Speed:    70 
       Current Position: Stopped at Pooter2
  Current Number of Boxcars: 2  
  Maximum Number of Boxcars: 4  
 Boxcar ID: 0
|-----------------------------------|
ID:123-12-1234   Name:John Doe     Age:34   
|-----------------------------------|
 Boxcar ID: 1
|-----------------------------------|
ID:2           Weight:600          Dimensions: 24x12x24
|-----------------------------------|

REMOVECAR 1
UNLOAD 1 1
proj5.BadUnloadTarget: Warning: No corresponding ID found in boxcar 1 that matches 1. 
UNLOAD 1 2
DEPART Chicago
SLOWDOWN 50
proj5.SpeedMinExtentionException: Warning: Target speed(-40mph) is lesser than min speed(10mph). Action skipped.
SPEEDUP 20
SLOWDOWN 5
Train Statistics
|===============[::]-[::]}>=========|
       Current Speed:    25 
       Minimum Speed:    10 
       Maximum Speed:    70 
       Current Position: Traveling from Pooter2 to Chicago
  Current Number of Boxcars: 2  
  Maximum Number of Boxcars: 4  
 Boxcar ID: 0
|-----------------------------------|
ID:123-12-1234   Name:John Doe     Age:34   
|-----------------------------------|
|-----------------------------------|
 Boxcar ID: 1 -- Currently w/ no contents.
|-----------------------------------|

REMOVECAR 1
proj5.IllogicalActionException: Warning: Train is currently en-ruote. Action skipped.
ARRIVE
REMOVECAR 1
Train Statistics
|===============[::]-[::]}>=========|
       Current Speed:    0  
       Minimum Speed:    10 
       Maximum Speed:    70 
       Current Position: Stopped at Chicago
  Current Number of Boxcars: 1  
  Maximum Number of Boxcars: 4  
 Boxcar ID: 0
|-----------------------------------|
ID:123-12-1234   Name:John Doe     Age:34   
|-----------------------------------|

QUIT
